{
	"host": "https://www.binance.com",
	"apikey": "YnbYI9ucqD0ZTeqeSItetzJaTf5IQ6rx9OXXkkDjJJiWGVpUjgCK4dok5ppXinKK",
	"secret_key": "BeMvtAFRBFztSmb70NKeYne5xrjYbEfLg7wH6c7wMoppSWckjCoBcDQkg6hlTedM",

	"quote": "usdt",

	"ignore":["btc", "eth", "bnb"],

	"min_value": 10,
	"stoploss": -0.1,
	"start_threshold": 0.1,
	"withdraw_ratio": 0.5
}
